MONGO_URI=mongodb+srv://peduriatwork:Sairam%402004@lifelinecluster.cvpux.mongodb.net/?retryWrites=true&w=majority&appName=LifeLineCluster
JWT_SECRET=3199fbc1fb1099b1fa6988431d0d883e82875663cdd092ead420730cb1700c43
